{:paths
 ["src"]
 :deps
 {org.clojure/clojure       {:mvn/version "RELEASE"}
  org.clojure/clojurescript {:mvn/version "1.10.597"}
  medley                    {:mvn/version "1.2.0"}
  expound                   {:mvn/version "0.8.4"}

  uix.core {:local/root "../../clojure/uix/core"}
  uix.dom {:local/root "../../clojure/uix/dom"}}
 :aliases
 {:dev
  {:extra-deps  {mount {:mvn/version "0.1.16"}}
   :extra-paths ["dev" "test"]}
  :dev/cljs
  {:extra-deps
   {org.clojure/test.check {:mvn/version "0.10.0"}
    thheller/shadow-cljs {:mvn/version "2.8.83"}
    binaryage/devtools   {:mvn/version "0.9.11"}
    den1k/shortcuts
                         {:git/url "https://github.com/den1k/shortcuts"
                          :sha     "871cc945bc5d6f6af4b1a46e5918c36e3d4f1949"}
    kitchen-async
                         {:mvn/version "0.1.0-SNAPSHOT"}}}}}
