{:paths
 ["src"]
 :deps
 {org.clojure/clojure       {:mvn/version "RELEASE"}
  org.clojure/clojurescript {:mvn/version "1.10.597"}
  medley                    {:mvn/version "1.2.0"}}
 :aliases
 {:dev
  {:extra-deps  {mount {:mvn/version "0.1.16"}}
   :extra-paths ["dev" "test" "examples"]}
  :cljs
  {:extra-deps
   {reagent
    {:mvn/version "0.9.1"}

    uix.core
    {:local/root "../../clojure/uix/core"}
    uix.dom
    {:local/root "../../clojure/uix/dom"}

    den1k/shortcuts
    {:git/url "https://github.com/den1k/shortcuts"
     :sha     "871cc945bc5d6f6af4b1a46e5918c36e3d4f1949"}

    den1k/dll
    {:git/url "https://github.com/den1k/dll"
     :sha     "1948c3505f8b006f383f3cd0b1e96aedec5f7379"}

    }}
  :dev/cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.8.83"}
    binaryage/devtools   {:mvn/version "0.9.11"}}}}
 }
