{:paths
 ["src"]
 :deps
 {org.clojure/clojure       {:mvn/version "RELEASE"}
  org.clojure/clojurescript {:mvn/version "1.10.773"}
  medley                    {:mvn/version "1.3.0"}
  expound                   {:mvn/version "0.8.4"}

  uix.core                  {:git/url   "https://github.com/roman01la/uix.git"
                             :deps/root "core"
                             :sha       "fc98f57a01d16228e709fb1ad4c2a504c65964d3"}
  uix.dom                   {:git/url   "https://github.com/roman01la/uix.git"
                             :deps/root "dom"
                             :sha       "fc98f57a01d16228e709fb1ad4c2a504c65964d3"}}
 :aliases
 {:dev
  {:extra-deps  {mount {:mvn/version "0.1.16"}}
   :extra-paths ["dev" "test"]}
  :dev/cljs
  {:extra-deps
   {org.clojure/test.check {:mvn/version "1.0.0"}
    thheller/shadow-cljs   {:mvn/version "2.10.5"}
    binaryage/devtools     {:mvn/version "1.0.2"}
    den1k/shortcuts        {:git/url "https://github.com/den1k/shortcuts"
                            :sha     "871cc945bc5d6f6af4b1a46e5918c36e3d4f1949"}
    datascript             {:mvn/version "0.18.13"}
    denistakeda/posh       {:mvn/version "0.5.8"}
    kitchen-async          {:mvn/version "0.1.0-SNAPSHOT"}
    ;; temp add reagent until UIX lands multiple DBs / cursors
    reagent                {:mvn/version "0.10.0"}}}}}
